DOCKER_IMAGE_CBIOPORTAL=ghcr.io/jcheneby/cbioportal-galaxy-button:latest
DOCKER_IMAGE_SESSION_SERVICE=cbioportal/session-service:0.6.1
DOCKER_IMAGE_MYSQL=mysql:5.7
DOCKER_IMAGE_CBIOPORTAL_GALAXY_CONNECTOR=ghcr.io/jcheneby/cbioportal-galaxy-connector:1.0.4
DOCKER_IMAGE_GALAXY=ghcr.io/jcheneby/galaxy-pyclone:latest
DOCKER_IMAGE_REDIS=redis:5.0