DOCKER_IMAGE_CBIOPORTAL=cbioportal-galaxy-button:latest
DOCKER_IMAGE_SESSION_SERVICE=cbioportal/session-service:0.6.1
DOCKER_IMAGE_MYSQL=mysql:5.7
DOCKER_IMAGE_CBIOPORTAL_GALAXY_CONNECTOR=cbioportal-galaxy-connector:latest
DOCKER_IMAGE_GALAXY=galaxy-pyclone:latest